# Projet_Cov

./: README.md
Backend/: pom.xml
Backend/src/main/java/BackendCovoiturage/BackendCovoiturage/: BackendCovoiturageApplication.java  CustomAuthenticationProvider.java
Backend/src/main/java/BackendCovoiturage/BackendCovoiturage/Config/: SecurityConfig.java  WebConfig.java
Backend/src/main/java/BackendCovoiturage/BackendCovoiturage/Controller/: AdminController.java  CarpoolController.java  ComplaintController.java  DriverController.java  PassengerController.java  ReservationController.java  UserController.java
Backend/src/main/java/BackendCovoiturage/BackendCovoiturage/DTO/: LoginRequest.java
Backend/src/main/java/BackendCovoiturage/BackendCovoiturage/Entity/: AdminRequest.java  Administrator.java  Carpool.java  Complaint.java  Driver.java  DriverStatus.java  Passenger.java  Reservation.java  Role.java  User.java  Villes.java
Backend/src/main/java/BackendCovoiturage/BackendCovoiturage/Repository/: AdminRequestRepository.java  AdministratorRepository.java  CarpoolRepository.java  ComplaintRepository.java  DriverRepository.java  PassengerRepository.java  ReservationRepository.java  UserRepository.java  VillesRepository.java
Backend/src/main/java/BackendCovoiturage/BackendCovoiturage/Service/: CarpoolService.java  ComplaintService.java  DriverService.java  ReservationService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/BackendCovoiturage/BackendCovoiturage/: BackendCovoiturageApplicationTests.java
Frontend/: .gitignore  package-lock.json  package.json
Frontend/src/: App.css  App.js  RidesContext.js  index.js
Frontend/src/Components/: FindRide.jsx  findRide.css
Frontend/src/Components/Card/: Card.jsx  card.css
Frontend/src/Components/Navbar/: NavBar.jsx
Frontend/src/Components/SearchRide/: SearchRide.jsx  searchRide.css
Frontend/src/Components/optionCard/: OptionCard.jsx  optionCard.css
Frontend/src/Pages/AdminDashborad/: AdminDashboard.jsx  admindashborad.css
Frontend/src/Pages/Authentification/: SignIn.jsx  SignUp.jsx  death.css
Frontend/src/Pages/BecomeDriver/: BecomeDriver.jsx
Frontend/src/Pages/DriverDashboard/: DriverDashboard.jsx  driverDashboard.css
Frontend/src/Pages/FileComplain/: FileCompline.jsx
Frontend/src/Pages/FindRide/: FindRide.jsx  findRide.css
Frontend/src/Pages/Home/: Home.jsx  home.css
Frontend/src/Pages/PostRide/: PostRide.jsx  postRide.css
Frontend/src/Pages/ReservRide/: ReservationRide.jsx
Frontend/src/Pages/RideDetails/: RideDetails.jsx  rideDetails.css
